# FrontierApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/frontierapp/frontierapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontierapp/frontierapp/: AddSpaceMemberItemRecyclerAdapter.java  AddSpaceMemberViewData.java  AddSpaceMemberViewHolder.java  AddSpaceMembersActivity.java  ChangeProfilePic.java  ChatItemRecyclerAdapter.java  ChatUI.java  ChatsActivity.java  ConnectionViewHolder.java  ConnectionsActivity.java  ConnectionsViewDataModel.java  CreateSpaceActivity.java  CurrentConnectionsFirestore.java  CurrentConnectionsProfileActivity.java  CurrentPartnerItemRecyclerAdapter.java  CurrentPartnerProfileActivity.java  CurrentPartnerViewHolder.java  CurrentPartnersActivity.java  CurrentPartnersDB.java  CurrentPartnersFirestore.java  CurrentPartnershipViewData.java  DBType.java  FavoriteFragment.java  FavoriteItemRecyclerAdapter.java  FavoriteViewData.java  FavoriteViewHolder.java  FeedFragment.java  Firestore.java  FirestoreDAO.java  FirestoreReader.java  FirestoreWriter.java  FollowerFragment.java  FollowerItemRecyclerAdapter.java  FollowerViewData.java  FollowerViewHolder.java  FrontierSplashActivity.java  Home.java  HomePage.java  Hub.java  ImageDownloader.java  (+92 more)
app/src/main/java/com/frontierapp/frontierapp/adapter/: ConnectionsRecyclerViewAdapter.java  ConnectionsViewHolder.java  CustomButtonBindingAdapter.java  CustomChatBindingAdapter.java  CustomImageViewBindingAdapter.java  CustomeViewGroupBindingAdapter.java  SkillsRecyclerViewAdapter.java  SlideShowAdapter.java  SliderAdapter.java  SlideshowImageViewAdapter.java  SwipePageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/frontierapp/frontierapp/callback/: CustomDiffCallback.java
app/src/main/java/com/frontierapp/frontierapp/datasource/: ChatFireStore.java  Firestore.java  FirestoreConstants.java  FirestoreDAO.java  FirestoreDBReference.java  FirestoreReader.java  FirestoreWriter.java  MessageFirestore.java
app/src/main/java/com/frontierapp/frontierapp/listeners/: ConnectionsClickListener.java  NotificationClickListener.java  OnSuccessCallback.java
app/src/main/java/com/frontierapp/frontierapp/model/: Chat.java  Chat_Reference.java  Chat_References.java  Chats.java  Connection.java  Connections.java  Feed.java  Member.java  Members.java  Message.java  Messages.java  Notification.java  Notifications.java  Post.java  Profile.java  Profiles.java  Project.java  Skill.java  Space.java  Spaces.java  Task.java  User.java  Users.java  Voter.java  Voters.java
app/src/main/java/com/frontierapp/frontierapp/repository/: ChatsRepository.java  ConnectionRepository.java  ConnectionsRepository.java  FeedRepository.java  MessageRepository.java  NotificationRepository.java  NotificationsRepository.java  PostRepository.java  ProfileRepository.java  ProfilesRepository.java  SpaceRepository.java  SpacesRepository.java
app/src/main/java/com/frontierapp/frontierapp/service/: NotificationService.java
app/src/main/java/com/frontierapp/frontierapp/util/: DateUtil.java  NotificationUtil.java  SpacesItemDecoration.java
app/src/main/java/com/frontierapp/frontierapp/view/: AddSpaceMembersActivity.java  ChangeProfilePicActivity.java  ChatActivity.java  ChatsFragment.java  ConnectFragment.java  ConnectionsActivity.java  ConnectionsProfileActivity.java  CreateSpaceActivity.java  FavoriteFragment.java  FeedFragment.java  FollowerFragment.java  FrontierSplashActivity.java  HomeFragment.java  Hub.java  ImageViewerActivity.java  LoginActivity.java  MainActivityRegister.java  MainActivitySkillsRecycler.java  MainAppActivity.java  NotificationFragment.java  PartnerFragment.java  ProfileActivity.java  ProfileEditActivity.java  ProjectFragment.java  RegisterActivity.java  RegisterProfilePicActivity.java  ResetPasswordActivity.java  SkillsInformationActivity.java  SpaceActivity.java  SpacesFragment.java  Upload.java  register_fragment.java
app/src/main/java/com/frontierapp/frontierapp/viewmodel/: ChatsViewModel.java  ConnectionViewModel.java  FavoriteViewModel.java  FeedViewModel.java  (+11 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: background_left.xml  background_right.xml  my_message_background.xml  notification_item_background.xml  rounded_shape.xml  side_nav_bar.xml  status_textview_border.xml  tab_background.xml  tab_background_unselected.xml  tab_selector.xml  tab_selector_profile.xml  their_message_background.xml  toolbar_bg.xml
app/src/main/res/drawable-v21/: project_item_background.xml  spaces_item_background.xml
app/src/main/res/layout/: activity_add_space_members.xml  activity_change_profile_pic.xml  activity_chat.xml  activity_chat_ui.xml  activity_chats.xml  activity_connections.xml  activity_create_space.xml  activity_current_partner_profile.xml  activity_current_partners.xml  activity_frontier_splash.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main_register.xml  activity_main_skills_recycler.xml  activity_mainapp.xml  activity_notification.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_pic.xml  activity_register_pic2.xml  activity_registerpage.xml  activity_reset_password.xml  activity_skills.xml  activity_space.xml  activity_spaces.xml  add_space_member_item.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_item_layout.xml  chat_item_left.xml  chat_right.xml  chat_single_layout.xml  connections_item_layout.xml  fragment_chats.xml  fragment_connect.xml  fragment_connection.xml  fragment_favorite.xml  fragment_feed.xml  (+29 more)
app/src/main/res/menu/: activity_welcome_drawer.xml  add_space_members_menu.xml  menu_register_main.xml  navigation_items.xml  partner_menu.xml  profile_menu.xml  space_bottom_navigation_menu.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/frontierapp/frontierapp/: ExampleUnitTest.java
(+1 files in other folders)
