<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:title="My Profile"
            android:id="@+id/profile"
            android:icon="@drawable/my_profile"/>

        <item
            android:title="Messages"
            android:id="@+id/outbox"
            android:icon="@drawable/inbox"/>
        <item
            android:title="@string/Notifications"
            android:id="@+id/notifications"
            android:icon="@drawable/notification"/>

        <item
            android:title="@string/Partners"
            android:id="@+id/partners"
            android:icon="@drawable/partners"/>

    </group>

    <item
        android:title="Personal Options">
        <menu>
            <item
                android:id="@+id/vbc"
                android:title="Virtual Business Card"
                android:icon="@drawable/vbc"/>
        </menu>
    </item>
</menu>