<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/addOrRemoveMenu"
        app:showAsAction="always"/>

    <item
        android:title=""
        android:id="@+id/denyMenu"
        android:icon="@drawable/account_remove_red"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:title=""
        android:id="@+id/favoriteMenu"
        app:showAsAction="always"/>

</menu>