<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSpaceActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/createSpaceAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/createSpaceToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_collapseMode="pin" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/createSpaceTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createSpaceAppBarLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/spaceNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Space Name"
            android:layout_margin="8dp"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/spacePurposeTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createSpaceTextInputLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/spacePurposeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Purpose"
            android:layout_margin="8dp"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/spacePrivateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacePurposeTextInputLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:text="Private" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/createSpaceButton"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/spacePrivateCheckBox"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:text="Create Space"/>

</RelativeLayout>