<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="com.frontierapp.frontierapp.listeners.NotificationClickListener"/>
        <variable
            name="notification"
            type="com.frontierapp.frontierapp.model.Notification"/>
        <variable
            name="profile"
            type="com.frontierapp.frontierapp.model.Profile"/>
        <import type="com.frontierapp.frontierapp.util.NotificationUtil" alias="notifU"/>
        <import type="com.frontierapp.frontierapp.util.DateUtil" alias="dateUtil"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notificationItemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="@{listener}">

            <ImageView
                android:id="@+id/notificationImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:circle_image_url="@{profile.profile_url}"/>


            <LinearLayout
                android:id="@+id/subMainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/notificationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@{profile.first_name + ' ' + profile.last_name + ' ' + notifU.getTypeString(notification.type)}"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/test2"
                        android:layout_below="@+id/test"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/notificationTimestampTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@{dateUtil.timeElapsed(notification.updated)}"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/test2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"

                        >

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/notificationPositiveButton"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorAcceptButton"
                            app:positive_button="@{notification.type}"
                            android:visibility="gone"/>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/notificationNegativeButton"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorDenyButton"
                            app:negative_button="@{notification.type}"
                            android:visibility="gone"/>

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#000" />


    </LinearLayout>
</layout>
