<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/partnerItemLayout">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:id="@+id/partnerAvatarImageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:lines="1"
                android:text="Either you run the day, or the day runs you."
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_toLeftOf="@+id/partnershipRequestButton"
                android:background="@drawable/status_textview_border"/>

            <TextView
                android:id="@+id/partnerNameTextView"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Dwaine Lee Jr"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/statTextView"/>


            <ImageButton
                android:id="@+id/partnershipRequestButton"
                android:layout_width="59dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:foregroundGravity="right"
                android:src="@drawable/account_plus" />

            <TextView
                android:id="@+id/skillsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/partnerNameTextView"
                android:text="Skills Goes Here" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>