<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        android:id="@+id/userAvatarImageView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--User's Post-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usersPostTextView"
            android:textStyle="bold"
            android:text="@string/post_string"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- User's Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTextView"
                android:text="Yoshua Isreal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    *    "
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <!-- Timestamp goes here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timestampTextView"
                android:text="10 mins"
                android:textSize="12sp"
                android:layout_marginTop="7dp"/>
        </LinearLayout>

        <!--Image Post goes here -->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/usersImagePostImageButton"
            android:layout_marginTop="2dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <!-- Like, comment, share icons go here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/interactableIconsLinearLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Like"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Comment"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Share"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
