<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        android:id="@+id/userAvatarImageView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Alliance Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTextView"
            android:text="Yoshua Isreal"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>

        <!-- Timestamp goes here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestampTextView"
            android:text="10 mins"
            android:textSize="12sp"
            android:layout_marginTop="1dp"/>

        <!--User's Post-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usersPostTextView"
            android:textStyle="bold"
            android:text="This is a post text text view. Let me type this to the next line. "
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"/>

        <!--Image Post goes here -->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/usersImagePostImageButton"
            android:layout_marginTop="2dp"
            android:layout_margin="5dp"/>

        <!-- Like, comment, share icons go here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/interactableIconsLinearLayout"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:layout_margin="45dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:layout_margin="45dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_margin="45dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
