<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="12dp"
        android:scaleType="centerInside"
        android:id="@+id/userAvatarImageView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--User's Post-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postTextView"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/post_string"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>

        <!--Image Post goes here -->
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/postImageButton"
            android:layout_marginTop="2dp"
            android:layout_marginRight="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="25dp"
            android:gravity="right">

            <!-- User's Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTextView"
                android:text="Yoshua Isreal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    *    "
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <!-- Timestamp goes here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postTimestampTextView"
                android:text="10 mins"
                android:textSize="16sp"
                android:layout_marginTop="7dp"/>
        </LinearLayout>

        <!-- Like, comment, share icons go here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/interactableIconsLinearLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeIconImageView"
                android:text="Like"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/thumb_up_outline"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentIconImageView"
                android:text="Comment"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/comment_outline"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareIconImageView"
                android:text="Share"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/share"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
