<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basic_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textCapWords|textPersonName" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/firstName"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textCapWords|textPersonName" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lastName"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textCapWords|textEmailAddress" />

        <EditText
            android:id="@+id/userBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userEmail"
            android:ems="10"
            android:hint="Birthday(MM/DD/YYYY)"
            android:inputType="date" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userBirthday"
            android:ems="10"
            android:hint="Password"
            android:inputType="textWebPassword" />

        <EditText
            android:id="@+id/userConPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userPassword"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textWebPassword" />

    <CheckBox
        android:id="@+id/manGenderCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Man" />

    <CheckBox
        android:id="@+id/womanGenderCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:text="Woman" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Swipe Right to Fully Register" />


</RelativeLayout>